{
  "name": "websips-server",
  "version": "1.0.0",
  "description": "server for websips",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo 'no test specified'",
    "lint:js": "standard | snazzy",
    "start": "nodemon src"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:startthefup/websips-group/websips-server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "snazzy": "^7.1.1",
    "standard": "^11.0.1"
  }
}
